GET http://127.0.0.1:3333/posts

<> 2022-05-15T195856.200.json

###

PUT http://127.0.0.1:3333/updatePosts/1
Content-Type: application/json

{
  "title": "Teste update titulo",
  "content": "Teste update conteudo "
}

<> 2022-05-15T195851.200.json

###

GET http://127.0.0.1:3333/posts

<> 2022-05-15T195702.200.json

###

GET http://127.0.0.1:3333/posts

<> 2022-05-15T195454.200.json

###

PUT http://127.0.0.1:3333/updatePosts/1
Content-Type: application/json

{
  "title": "Teste update titulo",
  "content": "Teste update conteudo "
}

<> 2022-05-15T195448.200.json

###

GET http://127.0.0.1:3333/posts

<> 2022-05-15T195425.200.json

###

PUT http://127.0.0.1:3333/updatePosts/1
Content-Type: application/json

{
  "title": "Teste update titulo",
  "content": "Teste update conteudo "
}

<> 2022-05-15T195418.200.json

###

GET http://127.0.0.1:3333/posts

<> 2022-05-15T195327.200.json

###

DELETE http://127.0.0.1:3333/postsId/2

###

DELETE http://127.0.0.1:3333/postsId/234

<> 2022-05-15T193422.404.txt

###

DELETE http://127.0.0.1:3333/postsId/234

###

DELETE http://127.0.0.1:3333/postsId/234

###

GET http://127.0.0.1:3333/postsId/7

###

GET http://127.0.0.1:3333/postsId/7

###

GET http://127.0.0.1:3333/postsId/6

<> 2022-05-15T190409.200.json

###

GET http://127.0.0.1:3333/postsId/4

<> 2022-05-15T190358.200.json

###

GET http://127.0.0.1:3333/posts

<> 2022-05-15T184239.200.json

###

POST http://127.0.0.1:3333/posts
Content-Type: application/json

{
  "title": "Teste titulo dinamico",
  "content": "Teste conteudo dinamico"
}

<> 2022-05-15T184236.200.json

###

GET http://127.0.0.1:3333/posts

<> 2022-05-15T184107.200.json

###

POST http://127.0.0.1:3333/posts
Content-Type: application/json

{
  "title": "Teste titulo dinamico",
  "content": "Teste conteudo dinamico"
}

<> 2022-05-15T184103.200.json

###

POST http://127.0.0.1:3333/posts
Content-Type: application/json

{
  "title": "Teste titulo dinamico",
  "content": "Teste conteudo dinamico"
}

<> 2022-05-15T184029.200.json

###

GET http://127.0.0.1:3333/posts

<> 2022-05-15T184004.200.json

###

POST http://127.0.0.1:3333/posts
Content-Type: application/json

{
  "title": "Teste titulo dinamico",
  "content": "Teste conteudo dinamico"
}

<> 2022-05-15T183957.200.json

###

GET http://127.0.0.1:3333/posts

<> 2022-05-15T183638.200.json

###

POST http://127.0.0.1:3333/posts
Content-Type: application/json

{

}

<> 2022-05-15T183628.200.json

###

POST http://127.0.0.1:3333/posts
Content-Type: application/json

{

}

<> 2022-05-15T183620.200.json

###

GET http://127.0.0.1:3333/posts

<> 2022-05-15T183308.200.json

###

POST http://127.0.0.1:3333/posts
Content-Type: application/json

{
  "id": 999,
  "value": "content"
}

<> 2022-05-15T182743.200.json

###

